#BlueJ class context
comment0.target=MusicPlayer
comment1.params=
comment1.target=MusicPlayer()
comment1.text=\n\ COnstrutor\ para\ objetos\ da\ classe\ MusicPlayer\n
comment2.params=file
comment2.target=void\ addFile(java.lang.String)
comment3.params=
comment3.target=int\ getNumberOfFiles()
comment4.params=
comment4.target=void\ listFile()
comment5.params=file
comment5.target=void\ removeFile(int)
comment6.params=file
comment6.target=void\ playFile(java.lang.String)
comment7.params=
comment7.target=void\ playAll()
comment8.params=file
comment8.target=void\ removeFile(java.lang.String)
numComments=9
