#BlueJ package file
dependency1.from=MusicPlayer
dependency1.to=SoundEngine
dependency1.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=799
editor.fx.0.x=163
editor.fx.0.y=38
objectbench.height=123
objectbench.width=626
package.divider.horizontal=0.6
package.divider.vertical=0.7993827160493827
package.editor.height=511
package.editor.width=496
package.editor.x=67
package.editor.y=27
package.frame.height=741
package.frame.width=650
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoundEngine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=120
target2.height=50
target2.name=MusicPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
